<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MT: Authenticate</title>

    <!-- Bootstrap -->
    <link href="/css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" id="editor-fonts-css"  href="//fonts.googleapis.com/css?family=Roboto+Condensed%3A300%2C400%2C700%2C300italic%2C400italic%2C700italic&#038;subset=latin%2Clatin-ext" type="text/css" media="all" />
    <style>
      body {
        padding-top: 0px;
        font-family: "Roboto Condensed", "Helvetica Neue", Helvetica, Arial, sans-serif;
      }
      /**
      * Nav, Fix all this to resize nicely
      */
      .navbar > .container .navbar-brand {
        margin-left: 0;
        position: absolute;
        top: 0;
        left: 0;
      }
      #navbar { margin-left: -30px; }
      .navbar .img-responsive { max-height: 100%; }
      .navbar { min-height: 60px; border-bottom: 5px solid beige; }
      .navbar-brand { height: 60px; padding: 15px; }
      .navbar-nav li:first-child a { margin-left: 0; }
      .navbar-nav > li > a {
        line-height: 30px; color: #262626;
        font-weight: 600; font-size: 15px;
        margin-right: 15px;
      }
      .navbar-nav > li > a:hover, .navbar-nav > li > a:focus {
        background-color: #fafafa;
        border-bottom: 2px solid #262626; margin-bottom: -2px;
      }
      .navbar-right > .navbar-nav > li > a  {
        font-weight: 300;
        margin-right: 0;
      }
      
    </style>
  </head>
  <body>

    <nav class="navbar navbar-static-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"><img src="http://bitmark.co/bitmark.co/images/concept/mark-logo.png" class="img-responsive"></a>
        </div>
        <div id="navbar" class="collapse navbar-collapse navbar-left">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Trending</a></li>
            <li><a href="#top">Top</a></li>
            <li><a href="#new">New</a></li>
          </ul>
        </div>
        <div class="navbar-right">
          <ul class="nav navbar-nav">
            <li><a href="#top">Another Link</a></li>
          </ul>
        </div>
      </div>
    </nav>
    
    <div class="container">

      <div class="row">

        <form id="register" role="form">
          <div class="form-group">
            <label for="user-name">Username</label>
            <div class="input-group">
              <div class="input-group-addon">@</div>
              <input type="text" class="form-control" id="user-name" placeholder="username">
            </div>
          </div>
          <div class="form-group">
            <label for="user-email">Email Address</label>
            <input type="email" class="form-control" id="user-email" placeholder="mark@markthis.org">
          </div>
          <div class="form-group">
            <label for="user-pass">Password</label>
            <input type="password" class="form-control" id="user-pass" placeholder="">
          </div>
          <div class="form-group">
            <label for="user-pass2">Repeat Password</label>
            <input type="password" class="form-control" id="user-pass2" placeholder="">
          </div>
          <div class="form-group">
            <label for="user-2fa">2 Factor Authentication</label>
            <input type="password" class="form-control" id="user-2fa" placeholder="">
            <span class="help-block">
              2FA is used to authorize sensitive account changes, markings over a specified amount, and withdrawals.
            </span>
          </div>
          <button type="submit" class="btn btn-default">Register</button>
        </form>

      </div>
            
    </div>
    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- MT -->
    <script src="/js/sha256.js"></script>
    <script src="/js/security.js"></script>
    <script src="/js/state.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="/js/bootstrap.min.js"></script>
    
    <script>    
    (function($) {
      
      var clientid = false;
      $("#register").on("submit", function( event ) {
        event.preventDefault();
        var data = {
          email: $('#user-email', this).val(),
          username: $('#user-name', this).val()
        }; 
        MT.message.register(data, function(r) {
          if(!r.success) {
            alert('error getting client id');
            return;
          }
          clientid = r.result.client;   

          var c = clientid, p = $('#user-pass', this).val(), p2 = $('#user-pass2', this).val(),
          a = $('#user-2fa', this).val();
          if(p != p2) {
            alert('passwords do not match');
            return;
          }
          data.client = clientid;
          data.pass = MT.security.hash(c, p);
          data.twofa = MT.security.hash(a);
          MT.message.register(data, function(r) {
            if(!r.success) {
              alert('error registering authentication details');
              return;
            }
            MT.state.login(c,p,a);
          });
          
        });

      });
      
    })(jQuery);
    </script>
  </body>
</html>