<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MT: Submit Marking</title>

    <!-- Bootstrap -->
    <link href="/css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" id="editor-fonts-css"  href="//fonts.googleapis.com/css?family=Roboto+Condensed%3A300%2C400%2C700%2C300italic%2C400italic%2C700italic&#038;subset=latin%2Clatin-ext" type="text/css" media="all" />
    <style>
      body {
        padding-top: 0px;
        font-family: "Roboto Condensed", "Helvetica Neue", Helvetica, Arial, sans-serif;
      }
      /**
      * Nav, Fix all this to resize nicely
      */
      .navbar > .container .navbar-brand {
        margin-left: 0;
        position: absolute;
        top: 0;
        left: 0;
      }
      #navbar { margin-left: -30px; }
      .navbar .img-responsive { max-height: 100%; }
      .navbar { min-height: 60px; border-bottom: 5px solid beige; }
      .navbar-brand { height: 60px; padding: 15px; }
      .navbar-nav li:first-child a { margin-left: 0; }
      .navbar-nav > li > a {
        line-height: 30px; color: #262626;
        font-weight: 600; font-size: 15px;
        margin-right: 15px;
      }
      .navbar-nav > li > a:hover, .navbar-nav > li > a:focus {
        background-color: #fafafa;
        border-bottom: 2px solid #262626; margin-bottom: -2px;
      }
      .navbar-right > .navbar-nav > li > a  {
        font-weight: 300;
        margin-right: 0;
      }
      /**
      * Full display
      */
      span.example { background-color: beige; padding: 0 5px; font-size: 90%; }
      
    </style>
  </head>
  <body>

    <nav class="navbar navbar-static-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"><img src="http://bitmark.co/bitmark.co/images/concept/mark-logo.png" class="img-responsive"></a>
        </div>
        <div id="navbar" class="collapse navbar-collapse navbar-left">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Trending</a></li>
            <li><a href="#top">Top</a></li>
            <li><a href="#new">New</a></li>
          </ul>
        </div>
        <div class="navbar-right">
          <ul class="nav navbar-nav">
            <li><a href="#top">Another Link</a></li>
          </ul>
        </div>
      </div>
    </nav>
    
    <div class="container">

      <div class="row">

				<form id="marking" role="form">
				  <div class="form-group">
				    <label for="marking-url">URL</label>
				    <input type="url" class="form-control" id="marking-url" placeholder="Marking URL">
				  </div>
				  <div class="form-group">
				    <label for="marking-title">Title</label>
				    <input type="text" class="form-control" id="marking-title" placeholder="Marking Title">
				  </div>
				  <div class="form-group">
				    <label for="marking-value">Marks</label>
				    <div class="input-group">
				      <input type="number" id="marking-value" min="0.20" max="20000.00" step="0.01" value="2.00">
				      <div class="input-group-addon">₥</div>
				    </div>
				  </div>
          <div class="form-group">
            <label for="marking-destination">Recipient</label>
            <input type="text" class="form-control" id="marking-destination" placeholder="Recipient">
            <span class="help-block">
              @username, email address, or an URL which is used to identify the recipient <span class="example">https://twitter.com/ProjectBitmark</span><br>
            </span>
          </div>
				  <button type="submit" class="btn btn-default">Mark This</button>
				</form>

      </div>
            
    </div>
    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="/js/bootstrap.min.js"></script>
    
    <script>
    var MT = MT || (function ($) {
      var M = {};
      
      var session = window.sss = {
        user: {preferredURI: 'http://markthis.org/@mark'},
        storage: window.localStorage || (window.UserDataStorage && new UserDataStorage()) || 0,
      };

      MT_marking = M.marking = {
        create: function(url, title, destination, amount) {
          var data = {
            why: { context: url, title: title },
            destination: destination,
            amount: amount,
            timestamp: (new Date()).toISOString()
          };
          data.unit = 'http://schema.bitmark.co/units#mark';
          data.source = session.user.preferredURI;
          return data;
        }
      };
      
      return M;
    })(jQuery);

    $(document).ready(function($) {
      $('#marking').submit(function() {
        event.preventDefault();
        console.log(MT.marking.create(
          $('#marking-url').val(),
          $('#marking-title').val(),
          $('#marking-destination').val(),
          $('#marking-value').val()
        ));
        return;
      })
    });
    </script>
  </body>
</html>