<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MT: Marking Stream</title>

    <!-- Bootstrap -->
    <link href="/css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" id="editor-fonts-css"  href="//fonts.googleapis.com/css?family=Roboto+Condensed%3A300%2C400%2C700%2C300italic%2C400italic%2C700italic&#038;subset=latin%2Clatin-ext" type="text/css" media="all" />
    <style>
      body {
        padding-top: 0px;
        font-family: "Roboto Condensed", "Helvetica Neue", Helvetica, Arial, sans-serif;
      }
      /**
      * Nav, Fix all this to resize nicely
      */
      .navbar > .container .navbar-brand {
        margin-left: 0;
        position: absolute;
        top: 0;
        left: 0;
      }
      #navbar { margin-left: -30px; }
      .navbar .img-responsive { max-height: 100%; }
      .navbar { min-height: 60px; border-bottom: 5px solid beige; }
      .navbar-brand { height: 60px; padding: 15px; }
      .navbar-nav li:first-child a { margin-left: 0; }
      .navbar-nav > li > a {
        line-height: 30px; color: #262626;
        font-weight: 600; font-size: 15px;
        margin-right: 15px;
      }
      .navbar-nav > li > a:hover, .navbar-nav > li > a:focus {
        background-color: #fafafa;
        border-bottom: 2px solid #262626; margin-bottom: -2px;
      }
      .navbar-right > .navbar-nav > li > a  {
        font-weight: 300;
        margin-right: 0;
      }
      
      /**
      *
      */
      .stream-info {
        background-color: #efefef;
      }
      .stream-main {
        background-color: #f6f6f6;
      }
      .stream-context {
        background-color: #e1e1e1;
      }
      
      .marking {
        padding: 5px;
        background-color: white;
        border: 1px solid beige;
      }
      
      .marking h4 {
        padding-left: 5px;
      }
      
      .marking section {
        padding: 5px;
      }
      
      .marking section img {
        -webkit-border-radius: 6px;
        -moz-border-radius: 6px;
        border-radius: 6px;
      }
      
      .marking .count, .marking time, .marking .domain, .marking .integration {
        color: #8899a6;
      }
    </style>
  </head>
  <body>

    <nav class="navbar navbar-static-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"><img src="http://bitmark.co/bitmark.co/images/concept/mark-logo.png" class="img-responsive"></a>
        </div>
        <div id="navbar" class="collapse navbar-collapse navbar-left">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Trending</a></li>
            <li><a href="#top">Top</a></li>
            <li><a href="#new">New</a></li>
          </ul>
        </div>
        <div class="navbar-right">
          <ul class="nav navbar-nav">
            <li><a href="#top">Another Link</a></li>
          </ul>
        </div>
      </div>
    </nav>
    
    <div class="container">
      <div class="row">
        <div class="col-md-3 stream-info">left</div>
        <div class="col-md-6 stream-main">

          <article class="marking video">
            <header>
              <a href="/@Skrillex" class="destination">@Skrillex</a>
              was marked by
              <a href="/@HawkinMusic" class="source">@HawkinMusic</a>
              and <a href="/marking/36be72e7" class="count">48,920 others</a>
              <h4>
                Skrillex - Ragga Bomb (Skrillex &amp; Zomboy Remix)
              </h4>
            </header>
            <section>
              <div class="embed-responsive embed-responsive-16by9">
                <iframe class="embed-responsive-item" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/178436255&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>
              </div>
            </section>
            <footer>
              Marked
              <time pubdate datetime="2014-11-15T16:15-08:00">22 days ago</time>
              on 
              <a href="/domain/soundcloud.com" class="domain">soundcloud.com</a>
            </footer>
          </article>

          <article class="marking video">
            <header>
              <a href="/@ElinNordlander" class="destination">@ElinNordlander</a>
              was marked by
              <a href="/@cunning_linguist_69" class="source">@cunning_linguist_69</a>
              and <a href="/marking/36be72e7" class="count">2546 others</a>
              <h4>
                Koalas fighting. Never knew they had such a powerful roar.
              </h4>
            </header>
            <section>
              <div class="embed-responsive embed-responsive-16by9">
                <iframe class="embed-responsive-item" src="//www.youtube.com/embed/djK_ucSYpaw" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
              </div>
            </section>
            <footer>
              Marked
              <time pubdate datetime="2014-12-15T16:15-08:00">12 hours ago</time>
              on 
              <a href="/domain/youtube.com" class="domain">youtube.com</a>
            </footer>
          </article>


          <article class="marking video">
            <header>
              <a href="/@EncyclopediaPictura" class="destination">@EncyclopediaPictura</a>
              was marked by
              <a href="/@vimeo" class="source">@vimeo</a>
              and <a href="/marking/36be72e7" class="count">45 others</a>
              <h4>
                Panda Bear - Boys Latin
              </h4>
            </header>
            <section>
              <div class="embed-responsive embed-responsive-16by9">
					      <iframe class="embed-responsive-item" src="//player.vimeo.com/video/113544877?portrait=0&badge=0&byline=0&title=0" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
					    </div>
            </section>
            <footer>
              Marked
              <time pubdate datetime="2014-12-15T16:15-08:00">5 hours ago</time>
              on 
              <a href="/domain/vimeo.com" class="domain">vimeo.com</a>
            </footer>
          </article>

          <article class="marking link">
            <header>
              <a href="/@???" class="destination">@???</a>
              was marked by
              <a href="/@melvster" class="source">@melvster</a>
              <h4>
                interactive phantomjs editor and sharer <a href="http://phantomjs-pad.ozaur.com/">PhantomJS Pad - develop and share your code</a>
              </h4>
            </header>
            <footer>
              Marked
              <time pubdate datetime="2014-12-15T19:15-08:00">3 hours ago</time>
              on 
              <a href="/domain/phantomjs-pad.ozaur.com" class="domain">phantomjs-pad.ozaur.com</a>
              via
              <a href="/integration/slack.com" class="integration">slack.com</a>
            </footer>
          </article>

          <article class="marking image">
            <header>
              <a href="/@curiousbestiary" class="destination">@curiousbestiary</a>
              was marked by
              <a href="/@RedBubble" class="source">@RedBubble</a>
              and <a href="/marking/36be72e7" class="count">2 others</a>
              <h4>
                This bird by <a href="/@curiousbestiary" class="mention">@curiousbestiary</a> should have no problem finding whatever it needs to
              </h4>
            </header>
            <section>
              <a href="http://www.redbubble.com/people/firedrake/works/158712-goggles">
                <img class="img-responsive" src="https://pbs.twimg.com/media/B4_QUOZCEAEtsaf.png">
              </a>
            </section>
            <footer>
              Marked
              <time pubdate datetime="2014-12-15T16:15-08:00">7 hours ago</time>
              on 
              <a href="/domain/www.redbubble.com" class="domain">www.redbubble.com</a>
            </footer>
          </article>
          
          
          <article class="marking image">
            <header>
              <a href="/@DylanRhymaun" class="destination">@DylanRhymaun</a>
              was marked by
              <a href="/@MarkPfennig" class="source">@MarkPfennig</a>
              and <a href="/marking/36be72e7" class="count">23 others</a>
              <h4>
                <a href="http://i.imgur.com/fq2KYze.jpg">A Rainy Night on the streets of Busan, South Korea</a>
              </h4>
            </header>
            <section>
              <a href="http://i.imgur.com/fq2KYze.jpg">
                <img class="img-responsive" src="http://i.imgur.com/fq2KYze.jpg">
              </a>
            </section>
            <footer>
              Marked
              <time pubdate datetime="2014-12-15T12:15-08:00">14 hours ago</time>
              on 
              <a href="/domain/i.imgur.com" class="domain">i.imgur.com</a>
            </footer>
          </article>
          
        </div>
        <div class="col-md-3 stream-context">right</div>
      </div>
    </div>
    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="/js/bootstrap.min.js"></script>
    
    <script>
    $(document).ready(function($) {

    });
    </script>
  </body>
</html>